# movies-assignment

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xebiaassignment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xebiaassignment/app/data/utils/: SafeApiCallKtTest.kt
app/src/androidTest/java/com/xebiaassignment/app/data_sorcee/: MovieDetailTest.kt  NowPlayingMovieTest.kt  PopularMovieTest.kt
app/src/androidTest/java/com/xebiaassignment/app/helper/: FileReader.kt
app/src/androidTest/java/com/xebiaassignment/app/modules/: CustomRunner.kt  NetworkModule.kt
app/src/androidTest/resources/: response_detail.json  responsemovieslist.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xebiaassignment/app/: AssignmentApp.kt
app/src/main/java/com/xebiaassignment/app/modules/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/xebiaassignment/data/data_source/: ApiService.kt
app/src/main/java/com/xebiaassignment/data/mappers/: MovieDetailMapper.kt  NowPlayingMapper.kt  PopularMovieMapper.kt
app/src/main/java/com/xebiaassignment/data/model/: MovieDetailApiResponse.kt  MovieListApiResponse.kt
app/src/main/java/com/xebiaassignment/data/repo/: MovieDetailRepoImpl.kt  NowPlayingMovieImpl.kt  PopularMovieImpl.kt
app/src/main/java/com/xebiaassignment/data/utils/: ApiConstants.kt  AppConstants.kt  ConnectivityHelper.kt  Resource.kt  ResultWrapper.kt  safeApiCall.kt
app/src/main/java/com/xebiaassignment/domain/model/: MovieDetailData.kt  NowPlayingData.kt  PopularMoviesData.kt
app/src/main/java/com/xebiaassignment/domain/repo/: MovieDetailRepo.kt  NowPlayingRepo.kt  PopularMoviesRepo.kt
app/src/main/java/com/xebiaassignment/domain/use_cases/: UseCaseMovieDetail.kt  UseCaseNwPlaying.kt  UseCasePopularMovies.kt
app/src/main/java/com/xebiaassignment/presentation/: MainActivity.kt
app/src/main/java/com/xebiaassignment/presentation/common/: AppDivider.kt  CoilImage.kt  Dialogs.kt  Loaders.kt
app/src/main/java/com/xebiaassignment/presentation/moviedeail/: MovieDetail.kt
app/src/main/java/com/xebiaassignment/presentation/moviedetail/: MovieDetail.kt
app/src/main/java/com/xebiaassignment/presentation/movielist/: MovieListEvents.kt  MovieListScreen.kt  MovieListState.kt  MovieListVM.kt
app/src/main/java/com/xebiaassignment/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/xebiaassignment/presentation/utils/: UiConstants.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/xebiaassignment/: ExampleUnitTest.kt
app/src/test/java/com/xebiaassignment/data/repo/: MovieDetailRepoTest.kt  NowPlayingMovieRepoTest.kt  PopularMovieRepoTest.kt
app/src/test/java/com/xebiaassignment/domain/use_cases/: UseCaseMovieDetailTest.kt  UseCaseNwPlayingTest.kt  UseCasePopularMoviesTest.kt
gradle/wrapper/: gradle-wrapper.properties
